{
  "name": "docs",
  "description": "folliehiyuki's personal handbook",
  "homepage": "https://docs.folliehiyuki.com",
  "license": "MPL-2.0",
  "type": "module",
  "private": true,
  "packageManager": "yarn@4.5.3",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/folliehiyuki/docs.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "fmt": "prettier --write . && eslint --fix . && stylelint --fix src/**/*.scss",
    "lint": "eslint . && stylelint src/**/*.scss",
    "doctor": "yarn dlx @yarnpkg/doctor",
    "sdks": "yarn dlx @yarnpkg/sdks base"
  },
  "devDependencies": {
    "@antora/cli": "^3.1.10",
    "@antora/site-generator": "^3.1.10",
    "@csstools/postcss-sass": "^5.1.1",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-postcss": "^10.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
